{
  "name": "debales-webhook-engine",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:api": "npm run start:dev --workspace @debales/api",
    "dev:web": "npm run dev --workspace @debales/web",
    "seed": "npm run seed --workspace @debales/api",
    "test:webhook": "bash apps/api/scripts/test-webhook.sh"
  },
  "engines": {
    "node": ">=20"
  }
}
